apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: dag-example-local
spec:
  entrypoint: main
  templates:
  - name: main
    dag:
      tasks:
      - name: task-a
        template: echo-task
      - name: task-b
        template: echo-task
      - name: task-c
        template: echo-task
      - name: task-d
        template: echo-task

  - name: echo-task
    container:
      image: alpine:latest
      command: [sh, -c]
      args: ["echo 'Task started' && sleep 2 && echo 'Task completed'"]
