apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: script-example-local
spec:
  entrypoint: main
  templates:
  - name: main
    script:
      image: python:alpine3.6
      command: [python]
      source: |
        import random
        import sys
        
        # Generate a random number
        num = random.randint(1, 100)
        print(f"Generated random number: {num}")
        
        # Exit with success
        sys.exit(0)
